<!--작성자 Jun hee-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Today's Flower!</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
        }
        
        .row{
            background: white;
            /* border-radius: 30px; */
           
            /* box-shadow: 12px 12px 22px grey; */
            box-shadow: 5px 5px 22px grey;
        }
        
        /* img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        } */

        .btn1{
           border: none;
           outline: none;
           height: 50px;
           width: 100%; 
           background-color: #717fe0;
           color: white;
           border-radius: 4px;
           font-weight: bold;
        }
        
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }

        
    </style>
    <!-- Bootstrap CSS begin-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap CSS end-->
  </head>
  <body>
    </br></br></br></br></br></br>
    <!-- FindPW form begin-->
    <section class="Form">
       <div class="container">
           <div class="row g-0">
               <div class="col-lg-5">
                <img src="img/Login/Login_flower3.jpg" class="img_login" width="500" height="650">
               </div>
               <div class="col-lg-7 px-5 pt-5">
                <h3 class="font-weight-bold py-3"><strong>비밀번호 찾기</strong></h3>
                <p style="color:gray;">가입하신 아이디와 이메일을 입력하면 비밀번호를 확인하실 수 있습니다</p> 
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="text" placeholder="MEMBER ID" class="form-control my-3 p-3" style="width: 650px;">
                        </div>
                    </div>
                    <div class="form-row">  
                        <div class="col-lg-7">
                            <input type="email" placeholder="E-MAIL" class="form-control my-3 p-3" style="width: 650px;">           
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                           <button type="button" class="btn1 mt-3 mb-5" style="width: 650px;"><strong>비밀번호 찾기</strong></button>   
                        </div>
                    </div>
                    <p style="color:gray">아이디를 잊으셨나요? <a href="FindID.html"><strong>아이디 찾기</strong></a></p>
                    <p style="color:gray">아직 회원이 아니신가요? <a href="Join.html"><strong>회원가입</strong></a></p>
                    <p style="color:gray">로그인 하시겠습니까? <a href="Login.html"><strong>로그인</strong></a></p>
                    </br></br>
                  </form>
               </div>
           </div>
       </div>   
    </section>
 <!-- FindPW form end--> 









    <!-- JS bootstrap begin-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <!-- JS bootstrap end-->
  </body>
</html>